'''
오답현황(~210701)
81~83 2번
'''
'''
081
다음과 같이 10개의 값이 저장된 scores 리스트가 있을 때, 좌측 8개의 값을 valid_score 변수에 바인딩하여라.

scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
'''
scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
*valid_score, a, b = scores
print(valid_score)

'''
082
다음과 같이 10개의 값이 저장된 scores 리스트가 있을 때, 우측 8개의 값을 valid_score 변수에 바인딩하여라.
'''
scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
a, b, *valid_score = scores
print(valid_score)

'''
083
다음과 같이 10개의 값이 저장된 scores 리스트가 있을 때, 가운데 있는 8개의 값을 valid_score 변수에 바인딩하여라.
'''
scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
a, *valid_score, b = scores
print(valid_score)

'''
084 비어있는 딕셔너리
temp 이름의 비어있는 딕셔너리를 만들라.
'''
temp = {}
print(temp)

'''
085
다음 아이스크림 이름과 희망 가격을 딕셔너리로 구성하라.

이름	희망 가격
메로나	1000
폴라포	1200
빵빠레	1800
'''
icream = {
  '메로나': 1000,
  '폴라포': 1200,
  '빵빠레': 1800
}
print(icream)

'''
086
085 번의 딕셔너리에 아래 아이스크림 가격정보를 추가하라.

이름	희망 가격
죠스바	1200
월드콘	1500
'''
icream['죠스바'] = 1200
icream['월드콘'] = 1500
print(icream)

'''
087
다음 딕셔너리를 사용하여 메로나 가격을 출력하라.

ice = {'메로나': 1000,
    '폴로포': 1200,
    '빵빠레': 1800,
    '죠스바': 1200,
    '월드콘': 1500}
실행 예:
메로나 가격: 1000
'''
ice = {'메로나': 1000,
    '폴로포': 1200,
    '빵빠레': 1800,
    '죠스바': 1200,
    '월드콘': 1500}
print(ice['메로나'])

'''
088
다음 딕셔너리에서 메로나의 가격을 1300으로 수정하라.
'''
ice = {'메로나': 1000,
    '폴로포': 1200,
    '빵빠레': 1800,
    '죠스바': 1200,
    '월드콘': 1500}
ice['메로나'] = 1300
print(ice)

'''
089
다음 딕셔너리에서 메로나를 삭제하라.
'''
ice = {'메로나': 1000,
    '폴로포': 1200,
    '빵빠레': 1800,
    '죠스바': 1200,
    '월드콘': 1500}
del ice['메로나']
print(ice)

'''
090
다음 코드에서 에러가 발생한 원인을 설명하라.

>> icecream = {'폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
>> icecream['누가바']
Traceback (most recent call last):
  File "<pyshell#69>", line 1, in <module>
    icecream['누가바']
KeyError: '누가바'
'''
# 정답: 키가 존재하지 않음
